# https://www.playframework.com/documentation/latest/Configuration

kamon {
  environment.service = "Play Application"
}

play {
  modules {
    enabled += "modules.MainModule"
    enabled  += "play.api.db.slick.SlickModule"
  }

  # play-slick config
  slick {
    db {
      # The name of the configuration item from which to read databases config.
      # So, if set to slick.dbs, means that slick.dbs.default is where the
      # configuration for the database named default is found.
      config = "slick.dbs"

      # The name of the default database, used when no database name is explicitly
      # specified.
      default = "default"
    }
  }

//  enabled - Whether evolutions are enabled. If configured globally to be false, it disables the evolutions module altogether. Defaults to true.
//  schema - Database schema in which the generated evolution and lock tables will be saved to. No schema is set by default.
//  autocommit - Whether autocommit should be used. If false, evolutions will be applied in a single transaction. Defaults to true.
//  useLocks - Whether a locks table should be used. This must be used if you have many Play nodes that may potentially run evolutions, but you want to ensure that only one does. It will create a table called play_evolutions_lock, and use a SELECT FOR UPDATE NOWAIT or SELECT FOR UPDATE to lock it. This will only work for Postgres, Oracle, and MySQL InnoDB. It will not work for other databases. Defaults to false.
//  autoApply - Whether evolutions should be automatically applied. In dev mode, this will cause both ups and downs evolutions to be automatically applied. In prod mode, it will cause only ups evolutions to be automatically applied. Defaults to false.
//  autoApplyDowns - Whether down evolutions should be automatically applied. In prod mode, this will cause down evolutions to be automatically applied. Has no effect in dev mode. Defaults to false.
//  For example, to enable autoApply for all evolutions, you might set play.evolutions.autoApply=true in application.conf or in a system property. To disable autocommit for a datasource named default, you set play.evolutions.db.default.autocommit=false.
  evolutions.db.default {
    userLocks = true
    autocommit = false
    autoApply = true
  }
}

# Default database configuration
# http://slick.typesafe.com/doc/3.1.0/api/index.html#slick.jdbc.JdbcBackend$DatabaseFactoryDef@forConfig%28path:String,config:com.typesafe.config.Config,driver:java.sql.Driver,classLoader:ClassLoader%29:JdbcBackend.this.Database
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://127.0.0.1:5432/my_database"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="postgres"
